<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">
    <children>
        <Pane layoutX="165.0" layoutY="82.0" prefHeight="237.0" prefWidth="270.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label fx:id="erroCadastro" layoutX="127.0" layoutY="197.0" textFill="#f80000" />
                <Label layoutX="16.0" layoutY="14.0" text="Login">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <TextField fx:id="email" layoutX="14.0" layoutY="88.0" prefHeight="25.0" prefWidth="228.0" promptText="E-mail" />
                <PasswordField fx:id="senha" layoutX="14.0" layoutY="126.0" prefHeight="25.0" prefWidth="228.0" promptText="Senha" />
                <Button fx:id="logar" layoutX="110.0" layoutY="172.0" mnemonicParsing="false" onAction="#botaoLogar" text="Entrar!" />
                <Label layoutX="16.0" layoutY="52.0" opacity="0.65" prefHeight="17.0" prefWidth="264.0" text="Preencha os espaços para entrar na sua  sua conta!">
                    <font>
                        <Font size="10.0" />
                    </font></Label>
                <Label fx:id="sucessoCadastro" layoutX="182.0" layoutY="267.0" textFill="#32ee4b" />
              <Hyperlink layoutX="81.0" layoutY="212.0" text="Esqueceu a Senha?" underline="true" />
            </children></Pane>
      <Hyperlink fx:id="cadastro" layoutX="318.0" layoutY="355.0" onAction="#telaCadastro" text="Cadastrar" underline="true" />
      <Label layoutX="207.0" layoutY="358.0" text="Não tem uma conta?" textFill="#fff9f9" />
    </children>
</Pane>
