<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">
   <children>
      <Label layoutX="199.0" layoutY="346.0" prefHeight="55.0" prefWidth="241.0" text="Tela Principal">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="346.0" fitWidth="438.0" layoutX="185.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@transferir.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
